<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background-color: #d5e1ef;
      font-family: "Roboto", sans-serif;
      font-size:16px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin:0;
      height:100vh;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 40px;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
    }
    main{
      background-color: white;
      border-radius: 5%;
      text-align: center;
      width:250px;
      height: 400px;
    }
    img{
      margin:10px;
      border-radius: 5%;
      width:220px;
      height:220px;
    }
    h3{
      margin:0px 10px 0px 10px;
      font-size:1rem;
    }
    p{
      margin:10px 30px;
      opacity:0.5;
      font-size:0.8rem;
      font-weight:480;
    }
  </style>
</head>
<body>
  <main>
    <div class="qr">
      <img src="image-qr-code.png" alt="QR Code image">
    </div>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>
